<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> Oi!</h1>
    </header>
    <section id="inicio"> </section>
    <p class="texto1"> Estou começando no CSS, estou na fase de testes.</p>
    <ul>
       <span> <li> Testando nas listas</li> </span>
        <li> Testando nas listas 2</li>
    </ul>
<link rel="stylesheet" href="style.css">
</body>
</html>